# nexus

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/org/th3shadowbroker/nexus/exceptions/: IdentifierFormatException.java  MappingException.java  ParsingException.java  RangeFormatException.java
src/main/java/org/th3shadowbroker/nexus/mapping/: ObjectMapper.java
src/main/java/org/th3shadowbroker/nexus/mapping/annotations/: ConfigPath.java  ParseWith.java
src/main/java/org/th3shadowbroker/nexus/mapping/parsing/: AbstractParser.java  MaterialIdentifierParser.java  RangeParser.java
src/main/java/org/th3shadowbroker/nexus/registry/: ParserRegistry.java
src/main/java/org/th3shadowbroker/nexus/util/: MaterialIdentifier.java  NumericRange.java
src/test/java/org/th3shadowbroker/nexus/mapping/: MappingDummy.java  MappingTest.java
src/test/java/org/th3shadowbroker/nexus/util/: NumericRangeTest.java
