plugins {
    id 'java'
}

group 'org.th3shadowbroker.spigot'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task doc(type: Javadoc) {
    source = sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}