plugins {
    id 'java'
}

group 'org.th3shadowbroker.spigot'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}